
@media screen and ( max-width:1920px  )
  .nav__burger
    display: none

  
  
@media screen and ( max-width:1200px  )
  .header
    &__inner
      display: block
      padding-bottom: 10px
      margin: 0 auto
      text-align: center
    &__info
      margin-bottom: 13px
  .top
    padding-top: 70px
    &__menu-link
      margin-right: 20px  
    &__navigation-items
      font-size: 11px  
    &__input-item 
      width: 450px
    &__inner
      flex-wrap: wrap
    &__buy-button
      display: none 
  .header__info-links
    display: none 
  iframe
    width: 500px
    height: 300px       

         


 

@media screen and ( max-width:1120px  )


  .top
    &__navigation-inner
      display: none
    &__logo-text
      margin-right: 0 
  .main
    &__links
      display: flex  
    &__subtitle
      font-size: 22px  
  iframe
    width: 470px

       
@media screen and ( max-width:970px  )
  iframe
    width: 400px
  
        
@media screen and ( max-width:920px  )  
  .header
    margin-top: 0 
  .top
    &__rating
      display: none
    &__inner
      flex-direction: column
    &__content
      margin-bottom: 40px  
    &__input
      margin-bottom: 20px
    &__sign-button
      margin-right: 110px  
      padding-bottom: 40px
    &__menu-list
      display: none 
  .nav__burger
    display: block   
    background: #FED600  
  .main
    padding-top: 50px  
    
  .main__link
    font-size: 11px
    margin-right: 55px
    &::after
      top: 3px
  .main__line
    display: none     
  .main__about-text
    font-size: 12px  
  .main
    &__subtitle
      font-size: 16px
    &__btn
      width: 200px
    &__policy
      font-size: 11px  
  iframe
    width: 400px
    height: 215px     


  .menuToggle
     display: block
     margin-bottom: 30px
   

    
  .menu
    display: none
    position: absolute
    background: #FED600
    margin-left: -10px
    padding-left: 10px
    z-index: 2
  
  .menu li
    display: block

  .icon 
    width: 25px
    height: 25px
    cursor: pointer


  .hamburger 
    width: 40px
    height: 4px
    transform: translate(-50%, -50%)
    background: #fff
    transition: 0.5s
    display: inline-block
    margin-left: 12px


  .hamburger:before,
  .hamburger:after 
    content: ""
    width: 40px
    height: 4px
    position: absolute
    background: #fff
    transition: 0.5s


  .hamburger:before 
    top: -16px


  .hamburger:after
    top: 16px


  .icon.active .hamburger 
    background: rgba(0, 0, 0, 0)


  .icon.active .hamburger:before 
    top: 0
    transform: rotate(45deg)


.icon.active .hamburger:after 
    top: 0
    transform: rotate(135deg)  


@media screen and ( max-width:850px  )
  iframe
    width: 320px   
    height: 250px



@media screen and ( max-width:710px  )   
  .header
    &__inner
      display: flex
      flex-direction: column
      max-width: 340px
      padding-top: 50px
    &__info
      display: none  
    &__info-links
      display: none  
  .top
    padding-top: 50px    
  .main
    &__inner
      flex-direction: column
      align-items: center
    &__content-left
      margin-right: 0
      text-align: center
    &__text
      font-size: 13px
    &__btn
      font-size: 13px 
    &__link
      &:hover
        none  
  iframe
    width: 3800px
    height: 200px
    margin: 0 auto
    display: block       
     
@media screen and ( max-width:500px  ) 
  .top
    &__input
      text-align: center
    &__input-item
      width: 100%
    &__input-find
      position: relative 
      margin-bottom: 20px
    &__sign-button
      margin-right: 0  
  .main__link
    margin-right: 25px
  .main__links
    padding: 30px 15px
  .video__title
    padding: 0
  .video__slider .slick-arrow.slick-prev 
    top: -30px
    right: 50px
  .video__slider .slick-arrow.slick-next
    top: -30px
    right: 10px   
    
  
