*
  box-sizing: border-box

@font-face 
  font-family: 'SFPro'
  src: url('../fonts/SFProDisplay-Medium.woff')   

body
  font-family: 'Open Sans',sans-serif
  margin: 0
  padding: 0 10px
  background: #ffffff

.container
  max-width: 1200px
  margin: 0 auto

.header
  margin-top: 20px
  height: 32px
  background: #FED600
  &__inner
    padding-top: 6px
    display: flex
    justify-content: space-between 
    align-items: center
  &__info-city
    font-family: 'Open Sans',sans-serif
    font-style: normal
    font-weight: 600
    font-size: 13px
    line-height: 18px
    color: #000000
    margin-right: 36px  
    background: transparent
    border: none
    outline: none
    cursor: pointer
    padding-right: 5px
  &__link
    margin-right: 36px
    text-decoration: none
    font-family: 'Open Sans',sans-serif
    font-style: normal
    font-weight: 600
    font-size: 13px
    line-height: 18px
    color: #000000
  &__social-link
    margin-right: 19px     
  &__schedule
    font-family: 'Open Sans',sans-serif
    font-style: normal
    font-weight: 600
    font-size: 13px
    line-height: 18px
    color: #000000    
.top
  background: #FFFFFF
  box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.16)
  padding-top: 16px
  &__inner
    display: flex
    justify-content: space-around
    align-items: center
    align-self: center
  &__logo
    margin-right: 16px 
    float: left
    &-text
      display: inline-block
      margin-top: 20px
      max-width: 133px
      margin-right: 44px
  &__rating-logo
    background: #FFFFFF
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.16)
    border-radius: 8px
  &__input-item
    width: 521px
    height: 44px
    padding: 0 10px
    border: 1px solid #BDBDBD
    box-sizing: border-box
    border-radius: 4px
    outline: none
    &::placeholder
      color: #9E9E9E
  &__input
      position: relative
  &__input-find
    position: absolute
    right: 3px
    top: 4px
    color: #D2001C
    width: 75px
    height: 36px
    background: transparent
    border: 2px solid #D2001C
    border-radius: 4px
    cursor: pointer
    outline: none
  &__sign
    position: relative
  &__sign-button
    padding-left: 23px
    background: transparent
    border: none
    outline: none
    cursor: pointer
    &::before
      position: absolute
      content: url('../img/sign-logo.svg')
      width: 13px
      height: 13px  
      top: -2px
      left: -10px
  &__buy
    position: relative    
  &__buy-button
    font-style: normal
    font-weight: 600
    font-size: 13px
    line-height: 18px
    padding-left: 30px
    background: #D2001C
    color: #ffffff
    border-radius: 4px
    width: 160px
    height: 36px 
    border: none
    outline: none
    cursor: pointer
    &::before
      position: absolute
      content: url('../img/buy-logo.svg')
      width: 24px
      height: 24px
      top: 5px
      left: 16px
  &__menu-items
    padding: 0  
  &__menu-list
    display: flex
    justify-content: space-evenly
  &__menu-link
    margin-right: 54px
    font-family: 'Open Sans',sans-serif
    font-style: normal
    font-weight: 400
    font-size: 13px
    line-height: 18px
    color: #000000
    text-decoration: none
    list-style: none 

    &:hover
      color: #D2001C
  &__navigation-inner
    display: flex
    justify-content: space-evenly
    padding-bottom: 22px
  &__navigation-items
    background: transparent
    border: none
    outline: none
    font-family: 'Open Sans', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 18px
    color: #000000
    cursor: pointer
    &::after
      color: red

.main
  padding-top: 70px
  &__inner
    display: flex
    justify-content: space-between
    align-items: baseline
    padding-top: 50px
  &__content-left
    max-width: 333px 
    margin-right: 187px 
  &__subtitle
    font-family: 'SFPro', sans-serif
    font-weight: 400
    font-size: 27px
    line-height: 32px 
  &__btn
    width: 280px
    padding: 12px 16px
    background: #D2001C
    font-family: 'SFPro', sans-serif
    font-weight: 500
    font-size: 16px
    line-height: 19px
    letter-spacing: -0.7px
    border-radius: 4px
    border: none
    color: #ffffff
    cursor: pointer
  &__policy
    font-family: 'SFPro', sans-serif
    font-weight: 500
    font-size: 14px
    line-height: 17px
    letter-spacing: -0.7px
    color: #C4C4C4
  &__content-right
    max-width: 515px   
  &__text
    font-family: 'SFPro', sans-serif
    font-weight: 500
    font-size: 16px
    line-height: 19px
    letter-spacing: -0.7px
    color: #4D4D4D
    &-red
      color: #D2001C
      border-bottom: 1px solid #D2001C
  &__about-content
    position: relative 
  &__img
    width: 100%    
  &__line
    position: absolute
    top: 0
    right: 0
    width: 916px   
    opacity: 0.1
    border: 1px solid #000000
  &__links
    padding-top: 50px  
    padding-bottom: 70px
    
  &__link
    position: relative
    margin-right: 128px  
    font-family: 'SFPro', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #4D4D4D
    text-decoration: none
    border-bottom: 1px solid #4D4D4D
    &::after
      position: absolute 
      content: url('../img/link-arroww.svg')
      width: 4px
      height: 4px
      top: 0
      right: -15px 
    &:hover
      color: #D2001C
      border-bottom-color: #D2001C   

.video
  &__about
    background: #F9F9F9
  &__title
    padding-top: 70px  
  &__text
    font-family: 'SFPro', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 36px
    line-height: 43px
    color: #222222
  &__slider
    color: #ffffff

        

.video__slider-item.slick-slide
  display: flex
  justify-content: space-between 
  align-items: center  
  outline: none
     
.video__slider .slick-arrow
  position: absolute
  top: 50% 
  margin: -15px 0 0 0 
  z-index: 2 
  font-size: 0 
  width: 40px
  height: 40px

.video__slider .slick-arrow.slick-prev
  top: -62px
  right: 106px
  border: 1px solid #E5E5E5
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  outline: none
  background: url('../img/arrow-pre.svg')
  background-repeat: no-repeat
  background-position: center
  cursor: pointer

.video__slider .slick-arrow.slick-next
  top: -62px
  right: 67px
  border: 1px solid #E5E5E5
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  outline: none
  background: url('../img/arrow-next.svg')
  background-repeat: no-repeat
  background-position: center
  cursor: pointer
 

  


      


.nav__burger
  background: #3e2597
  padding: 0
  margin: 0


.menu
  list-style-type: none
  padding: 0
  margin: 0


.menu li
  display: inline-block;


.menu li a
  display: block
  padding: 10px 15px
  color: black
  text-decoration: none


.wrapper
  max-width: 1024px
  padding: 10px
  margin: 0px auto


.menuToggle
  color: #fff
  padding: 10px 15px
  cursor: pointer
  display: none


 

   
